    Finished `release` profile [optimized] target(s) in 12.11s
     Running unittests src/lib.rs (/Users/madab/Documents/projects/scroll/lcpc/target/release/deps/lcpc_brakedown_pc-9215c2ce9fe47535)

running 1 test
................................................................
17: commit: 10ms 139
................................................................
18: commit: 18ms 60
................................................................
19: commit: 26ms 234
................................................................
20: commit: 49ms 96
................................................................
21: commit: 88ms 154
................................................................
22: commit: 186ms 27
test tests::rough_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 7 filtered out; finished in 4.39s

