    Finished `release` profile [optimized] target(s) in 0.06s
     Running unittests src/lib.rs (/Users/madab/Documents/projects/scroll/lcpc/target/release/deps/lcpc_brakedown_pc-9215c2ce9fe47535)

running 1 test
................................................................
17: prove: 20ms verify: 23ms 5991520 244
................................................................
18: prove: 23ms verify: 32ms 7021624 36
................................................................
19: prove: 34ms verify: 45ms 8185352 176
................................................................
20: prove: 39ms verify: 63ms 9981840 103
................................................................
21: prove: 58ms verify: 89ms 12203808 45
................................................................
22: prove: 85ms verify: 125ms 15638552 95
test tests::prove_verify_size_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 8 filtered out; finished in 7.55s

