    Finished `release` profile [optimized] target(s) in 11.27s
     Running unittests src/lib.rs (/Users/madab/Documents/projects/scroll/lcpc/target/release/deps/lcpc_brakedown_pc-9215c2ce9fe47535)

running 1 test
................................................................
17: commit: 10ms 253
................................................................
18: commit: 17ms 131
................................................................
19: commit: 23ms 28
................................................................
20: commit: 47ms 163
................................................................
21: commit: 86ms 253
................................................................
22: commit: 162ms 124
test tests::rough_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 8 filtered out; finished in 4.02s

