    Finished `release` profile [optimized] target(s) in 15.42s
     Running unittests src/lib.rs (/Users/madab/Documents/projects/scroll/lcpc/target/release/deps/lcpc_ligero_pc-c1613966c0fd111b)

running 1 test
................................................................
17: commit: 20ms 96
................................................................
18: commit: 29ms 58
................................................................
19: commit: 50ms 118
................................................................
20: commit: 89ms 134
................................................................
21: commit: 173ms 103
................................................................
22: commit: 346ms 140
test tests::rough_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 9 filtered out; finished in 7.28s

